{
  "name": "testciproject",
  "version": "1.0.0",
  "description": "Little project to implement the test framework jest and integrate the whole thing with github and at the end use Circle CI",
  "main": "app.js",
  "scripts": {
    "test": "mocha app.chai.test.js"
  },
  "keywords": [
    "test",
    "testing",
    "circleci"
  ],
  "author": "Mauricio Acevedo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
